<html>
  <head><title>Bhagavad-gita Verse audio Generator</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body><h1>Hare Krishna!</h1>

    Danger Will Robinson -- something did not go as planned :-(

  </body>
</html>
